# springboot

Servers/Tomcat v9.0 Server at localhost-config/: server.xml
first_api/: .project
first_boot/: pom.xml
gradle/: build.gradle
gradle/src/main/java/com/example/gradle/control/: loginController.java  loginSer.java  loginServiceImpl.java  loginrepository.java
gradle/src/main/java/com/example/gradle/model/: login.java
gradle/src/main/resources/: application.yml
gradle/src/main/resources/mybatis/: mybatis-config.xml
gradle/src/main/resources/mybatis/mapper/: loginMapper.xml
login/: pom.xml
login-1/: pom.xml
login/src/main/java/: LoginApplication.java
login/src/main/resources/: application.properties
login2/: pom.xml
login2/src/main/java/: DatabaseConfiguration.java
login3/: pom.xml
login3/src/main/java/: LoginApplication.java
login3/src/main/resources/mapper/: loginMapper.xml
login5/src/main/java/: LoginApplication.java
login5/src/main/resources/: application.properties
login_/: build.gradle  settings.gradle
login_/src/main/java/com/example/login/controller/log/: loginController.java
login_/src/main/java/com/example/login/mapper/log/: loginMapper.java
login_/src/main/java/com/example/login/service/log/: loginService.java
login_/src/main/resources/: application.yml
login_/src/main/resources/mybatis/: mybatis-config.xml
login_/src/main/resources/mybatis/mapper/: loginMapper.xml
login_/src/test/java/com/example/login/: LoginApplicationTests.java
login__/: build.gradle  gradlew  settings.gradle
login__/src/main/resources/: application.yml
login__/src/main/resources/mybatis/: mybatis-config.xml
login__/src/main/resources/mybatis/mapper/: BoardMapper.xml
spring-boot/: build.gradle
spring-boot/src/main/resources/mappers/: UserMapper.xml
spring-boot/src/test/java/me/fleuve/: SpringBoot03ApplicationTests.java
spring/src/main/java/me/fleuve/: SpringBoot03Application.java
springwebservice/: HELP.md
(+35 files in other folders)
