spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/sys?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=rootpw
